upstream test_project {
    server web:8000;
}

server {

    listen 80;

    server_name _;

    location / {
        proxy_pass http://test_project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/src/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/src/mediafiles/;
    }

}